{
  "name": "chatbot-ai-js",
  "version": "2.0.3",
  "description": "Modern JavaScript library for building intelligent chatbots with on-device NLU and Nvidia AI integration. Now with fully functional WhatsApp and Telegram adapters!",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node test/test.js",
    "test:whatsapp": "node test/test-whatsapp.js",
    "test:telegram": "node test/test-telegram.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/R4fly/chatbot-ai-js.git"
  },
  "homepage": "https://github.com/R4fly/chatbot-ai-js#readme",
  "bugs": {
    "url": "https://github.com/R4fly/chatbot-ai-js/issues"
  },
  "keywords": [
    "chatbot",
    "ai",
    "nlp",
    "nvidia",
    "minimax",
    "whatsapp-bot",
    "telegram-bot",
    "baileys",
    "conversational-ai"
  ],
  "author": "Muhammad Rafly Baehaqi <muhammadraflybaehaqi@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "glob": "^13.0.6",
    "node-telegram-bot-api": "^1.1.2",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "eslint": "^10.6.0"
  }
}
